<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:splitMotionEvents="false"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_margin="4dp"
                android:fontFamily="@font/quicksand"
                android:text="WELCOME"
                android:textColor="@android:color/black"
                android:textSize="36sp"
                android:layout_above="@id/textView2"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_above="@id/button"
                android:fontFamily="@font/opensans"
                android:text="Select Game To Play"
                android:textSize="18sp" />

            <Button
                android:id="@+id/button"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:background="@drawable/button_selector"
                android:fontFamily="@font/opensans"
                android:onClick="tictactoe"
                android:text="TIC-TAC-TOE"
                android:layout_above="@id/button2"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button2"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_selector"
                android:fontFamily="@font/opensans"
                android:onClick="guesscelebrity"
                android:text="GUESS THE CELEBRITY"
                android:textColor="@android:color/white"
                android:layout_above="@id/button3"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button3"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_selector"
                android:fontFamily="@font/opensans"
                android:onClick="mathsquiz"
                android:layout_above="@id/button4"
                android:text="MATHS QUIZ"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button4"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_selector"
                android:layout_above="@id/bottom_line"
                android:fontFamily="@font/opensans"
                android:onClick="highscores"
                android:text="high scores"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold" />
            <View
                android:id="@+id/bottom_line"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
</android.support.constraint.ConstraintLayout>