<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e1e8ed"
    android:clipToPadding="false"
    android:splitMotionEvents="false"
    tools:context=".TTTMain">

    <LinearLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#343434"
        android:clipToPadding="false"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.4"
            android:background="#e1e8ed"
            android:elevation="4dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5" />

                <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/x_score"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="4"
                    android:background="#f5f8fa"
                    android:clickable="true"
                    android:onClick="play_x"
                    card_view:cardElevation="4dp"
                    card_view:cardPreventCornerOverlap="false">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:orientation="horizontal">

                            <Space
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.1" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:text="X"
                                android:fontFamily="@font/quicksand"
                                android:layout_marginLeft="8dp"
                                android:textSize="40sp"
                                android:textColor="@android:color/black"
                                android:typeface="normal" />

                            <Space
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1" />

                            <TextView
                                android:id="@+id/score_x"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="-"
                                android:layout_marginRight="8dp"
                                android:textColor="@android:color/black"
                                android:textSize="40sp" />

                            <Space
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.1" />


                        </LinearLayout>

                        <View
                            android:id="@+id/xview"
                            android:layout_width="match_parent"
                            android:layout_height="4dp"
                            android:layout_alignParentBottom="true" />


                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/o_score"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="4"
                    android:background="#f5f8fa"
                    android:clickable="true"
                    android:onClick="play_o"
                    card_view:cardElevation="4dp"
                    card_view:cardPreventCornerOverlap="false">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="60dp">

                            <Space
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.1" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:fontFamily="@font/quicksand"
                                android:layout_marginLeft="8dp"
                                android:textSize="40sp"
                                android:text="O"
                                android:textColor="@android:color/black"
                                android:typeface="normal"
                                android:textStyle="bold"/>

                            <Space
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1" />

                            <TextView
                                android:fontFamily="@font/quicksand"
                                android:layout_marginRight="8dp"
                                android:textStyle="bold"
                                android:textSize="40sp"
                                android:id="@+id/score_o"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="-"
                                android:textColor="@android:color/black" />

                            <Space
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.1" />

                        </LinearLayout>

                        <View
                            android:id="@+id/oview"
                            android:layout_width="match_parent"
                            android:layout_height="4dp"
                            android:layout_alignParentBottom="true" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5" />

            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_vertical_margin">

            <LinearLayout
                android:id="@+id/wid"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="15"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="12"
                    android:onClick="set1"
                    android:stateListAnimator="@null"
                    android:text="@null"
                    android:textSize="72sp">

                    <com.example.manishyadab.project.Animations.Line
                        android:id="@+id/x1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:visibility="gone" />

                    <com.example.manishyadab.project.Animations.Circle
                        android:id="@+id/c1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center" />
                </LinearLayout>


                <View
                    android:id="@+id/v1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#1064c8" />

                <LinearLayout
                    android:id="@+id/button2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="12"
                    android:onClick="set2"
                    android:stateListAnimator="@null"
                    android:text="@null"
                    android:textSize="72sp">

                    <com.example.manishyadab.project.Animations.Line
                        android:id="@+id/x2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:visibility="gone" />

                    <com.example.manishyadab.project.Animations.Circle
                        android:id="@+id/c2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center" />
                </LinearLayout>

                <View
                    android:id="@+id/v2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#1064c8" />

                <LinearLayout
                    android:id="@+id/button3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"

                    android:layout_weight="12"
                    android:onClick="set3"
                    android:stateListAnimator="@null"
                    android:text="@null"
                    android:textSize="72sp">

                    <com.example.manishyadab.project.Animations.Line
                        android:id="@+id/x3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:visibility="gone" />

                    <com.example.manishyadab.project.Animations.Circle
                        android:id="@+id/c3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:id="@+id/v3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#1064c8" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="15"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/button4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"

                    android:layout_weight="12"
                    android:onClick="set4"
                    android:stateListAnimator="@null"
                    android:text="@null"
                    android:textSize="72sp">

                    <com.example.manishyadab.project.Animations.Line
                        android:id="@+id/x4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:visibility="gone" />


                    <com.example.manishyadab.project.Animations.Circle
                        android:id="@+id/c4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center" />

                </LinearLayout>

                <View
                    android:id="@+id/v4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#1064c8" />

                <LinearLayout
                    android:id="@+id/button5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"

                    android:layout_weight="12"
                    android:onClick="set5"
                    android:stateListAnimator="@null"
                    android:text="@null"
                    android:textSize="72sp">


                    <com.example.manishyadab.project.Animations.Line
                        android:id="@+id/x5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:visibility="gone" />

                    <com.example.manishyadab.project.Animations.Circle
                        android:id="@+id/c5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center" />

                </LinearLayout>

                <View
                    android:id="@+id/v5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#1064c8" />

                <LinearLayout
                    android:id="@+id/button6"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"

                    android:layout_weight="12"
                    android:onClick="set6"
                    android:stateListAnimator="@null"
                    android:text="@null"
                    android:textSize="72sp">

                    <com.example.manishyadab.project.Animations.Line
                        android:id="@+id/x6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:visibility="gone" />

                    <com.example.manishyadab.project.Animations.Circle
                        android:id="@+id/c6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center" />

                </LinearLayout>
            </LinearLayout>

            <View
                android:id="@+id/v6"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#1064c8" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="15"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/button7"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"

                    android:layout_weight="12"
                    android:onClick="set7"
                    android:stateListAnimator="@null"
                    android:text="@null"
                    android:textSize="72sp">

                    <com.example.manishyadab.project.Animations.Line
                        android:id="@+id/x7"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:visibility="gone" />

                    <com.example.manishyadab.project.Animations.Circle
                        android:id="@+id/c7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center" />

                </LinearLayout>

                <View
                    android:id="@+id/v7"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#1064c8" />

                <LinearLayout
                    android:id="@+id/button8"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"

                    android:layout_weight="12"
                    android:onClick="set8"
                    android:stateListAnimator="@null"
                    android:text="@null"
                    android:textSize="72sp">

                    <com.example.manishyadab.project.Animations.Line
                        android:id="@+id/x8"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:visibility="gone" />

                    <com.example.manishyadab.project.Animations.Circle
                        android:id="@+id/c8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center" />
                </LinearLayout>

                <View
                    android:id="@+id/v8"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#1064c8" />

                <LinearLayout
                    android:id="@+id/button9"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"

                    android:layout_weight="12"
                    android:onClick="set9"
                    android:stateListAnimator="@null"
                    android:text="@null"
                    android:textSize="72sp">

                    <com.example.manishyadab.project.Animations.Line
                        android:id="@+id/x9"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:visibility="gone" />

                    <com.example.manishyadab.project.Animations.Circle
                        android:id="@+id/c9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/l_level"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7">

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <CheckBox
                android:id="@+id/checkbox1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:buttonTint="@android:color/white"
                android:text="Easy"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <CheckBox
                android:id="@+id/checkbox2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:buttonTint="@android:color/white"
                android:text="Medium"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <CheckBox
                android:id="@+id/checkbox3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:buttonTint="@android:color/white"
                android:text="Hard "
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

        </LinearLayout>

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.25"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.9"
            android:background="#e1e8ed"
            android:elevation="4dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="7"
                android:orientation="horizontal">

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"

                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/rbutton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
                        android:fontFamily="@font/opensans"
                        android:onClick="reset_game"
                        android:text="Reset"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>
